Praktih14/Praktih14/MainWindow.xaml

<Window x:Class="Praktih14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktih14"
        mc:Ignorable="d"
        Title="14" MinHeight="450" MinWidth="365" Height="464" Width="365" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem x:Name="open" Header="Открыть" Click="open_Click"/>
                <MenuItem x:Name="save" Header="Сохранить" Click="save_Click"/>
            </MenuItem>
            <MenuItem Header="Программа">
                <MenuItem x:Name="options" Header="Настройки" Click="options_Click"/>
                <MenuItem x:Name="clear" Header="Очистить" Click="clear_Click"/>
                <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
                <MenuItem x:Name="exit" Header="Выход" Click="exit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Click="open_Click">
                <Image Source="/open.jpg"   />
            </Button>
            <Separator/>
            <Button Click="save_Click">
                <Image Source="/save.jpg"  />
            </Button>
            <Separator/>
            <Button Click="about_Click">
                <Image Source="/info.jpg"   />
            </Button>
        </ToolBar>
        <StatusBar Grid.Row="3">
            <StatusBarItem x:Name="matrixInfo"/>
        </StatusBar>
        <GroupBox Grid.Row="2" Header="Исходные данные">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Заполнить таблицу" Click="fillMatrix_Click"/>
                    <MenuItem Header="Очистить" Click="clear_Click"/>
                    <MenuItem Header="Закрыть" Click="exit_Click"/>
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid x:Name="mainDataGrid" Margin="8,8,8,183" />
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0,0,8" Width="331">
                    <TextBlock TextWrapping="Wrap"><Run Language="ru-ru" Text="Количество строк:"/></TextBlock>
                    <TextBox x:Name="inputRowCount"  Margin="0 0 0 8" MinHeight="20" MinWidth="100" />
                    <TextBlock TextWrapping="Wrap"><Run Language="ru-ru" Text="Количество столбцов:"/></TextBlock>
                    <TextBox x:Name="inputColumnCount"  Margin="0 0 0 8" MinHeight="20" MinWidth="100" />
                    <Button x:Name="createMatrix" Content="Создать" MinHeight="20" MinWidth="100" Margin="0 0 0 8" Click="createMatrix_Click"/>
                    <Button x:Name="fillMatrix" Content="Сгенерировать" MinHeight="20" MinWidth="100" Margin="0 0 0 8" Click="fillMatrix_Click"/>
                    <Button x:Name="getOddColumn" Content="Рассчитать" MinHeight="20" MinWidth="100" Click="getOddColumn_Click"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
