ghfr 6/ghfr 7/MainWindow.xaml

<Window x:Class="ghfr_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ghfr_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20" Height="19*"/>
            <RowDefinition MaxHeight="35" Height="0*" />
            <RowDefinition Height="110*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Команды">
                <MenuItem x:Name="checkExistence" Header="Проверить стороны" Click="checkExistence_Click"/>
                <MenuItem x:Name="calculatePerimeter" Header="Рассчитать периметр" Click="calculatePerimeter_Click"/>
                <MenuItem x:Name="doubleSizes" Header="Увеличить размеры в 2 раза" Click="doubleSizes_Click"/>
                <MenuItem x:Name="increaseSizesBy1" Header="Увеличить размеры на 1" Click="increaseSizesBy1_Click"/>
                <MenuItem x:Name="reduceSizesBy1" Header="Уменьшить размеры на 1" Click="reduceSizesBy1_Click"/>
            </MenuItem>
            <MenuItem Header="Управление программой" Width="167">
                <MenuItem x:Name="about" Header="О программе" Click="about_Click"/>
                <MenuItem x:Name="clear" Header="Очистить" Click="clear_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="3" Margin="10,25,20,85" Orientation="Horizontal" MinHeight="15" RenderTransformOrigin="0.5,0.269" Grid.RowSpan="3">
            <CheckBox x:Name="isThreeSides" Content="Вкл" Margin="30 0 0 0" Click="isThreeSides_Click" Height="55" />
            <CheckBox x:Name="isOneSide" Content="Вкл" Margin="130 0 0 0" Click="isOneSide_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5,3,35,40" Grid.RowSpan="4" >
            <TextBox x:Name="inputSideA" Style="{StaticResource placeHolder}" Tag="Длина стороны A" MinWidth="110" MinHeight="20" Margin="10 10 0 0" HorizontalAlignment="Left" Height="20" IsEnabled="False" />
            <TextBox x:Name="inputSideB" Style="{StaticResource placeHolder}" Tag="Длина стороны B" MinWidth="110" MinHeight="20" Margin="10 10 0 0" HorizontalAlignment="Left" Height="20" IsEnabled="False"/>
            <TextBox x:Name="inputSideC" Style="{StaticResource placeHolder}" Tag="Длина стороны C" MinWidth="110" MinHeight="20" Margin="10 10 0 0" HorizontalAlignment="Left" Height="20" IsEnabled="False"/>
            <TextBlock Text="Или" HorizontalAlignment="Center" Margin="0 -50 20 0"/>
            <TextBox x:Name="inputSide" Style="{StaticResource placeHolder}" Tag="Длина для всех сторон" MinWidth="110" MinHeight="20" Margin="0 -90 100 0" HorizontalAlignment="Right" Height="20" IsEnabled="False" Width="135"/>
            <Grid Height="30" Width="180" HorizontalAlignment="Left" Margin="10 5 0 10">
                <TextBlock Text="Периметр: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="perimeterOutput" HorizontalAlignment="Right" Width="110" Height="20" VerticalAlignment="Center" IsReadOnly="True"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
